<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_exam"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Incident" />
    <item
        android:id="@+id/nav_apply"
        android:icon="@drawable/baseline_person_add_alt_1_24"
        android:title="Apply" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/nav_earning"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="Earn" />
</menu>